# DateTime: 2023/12/14 19:18:34
# Version: 1.0
# command: path -d 180 -p *p7 --tetfu v115@/gA8CeA8CeA8IeA8EeB8BeB8CeD8KeAAe --hold avoid -split yes -f csv -k pattern -o output/path.csv -c 6
# Error message summary:
  * Should specify equal to or more than 12 pieces: CurrentPieces=7 [FinderInitializeException]


------------------------------
# Stack trace:
------------------------------

exceptions.FinderInitializeException: Should specify equal to or more than 12 pieces: CurrentPieces=7
	at entry.Verify.patterns(Verify.java:63)
	at entry.path.PathEntryPoint.run(PathEntryPoint.java:118)
	at entry.EntryPointMain.main(EntryPointMain.java:103)
	at Main.main(Main.java:5)
==============================
