# Setup Field
_X________
_X__X_____
_X______XX
_XX___XXXX

# Initialize / User-defined
Max clear lines: 4
Using hold: avoid
Drop: rotation180
Searching patterns:
  *p7

# Initialize / System
Version = 1.0
Threads = 8
Need Pieces = 7

# Enumerate pieces
Piece pop count = 7

# Cache
  -> Stopwatch start
     ... done
  -> Stopwatch stop : avg.time = 9 ms [1 counts]

# Search
  -> Stopwatch start
     ... searching
     ... done
  -> Stopwatch stop : avg.time = 197 ms [1 counts]

# Output file
Found path = 6

perfect clear percent
  -> success = 39.07% (1969/5040)

# Finalize
done
